# spring-ai-lingji

./: README.md  pom.xml
spring-ai-lingji-core/: pom.xml
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/: BaseEnum.java  LingJiChatModel.java  LingJiChatOptions.java  LingJiEmbeddingModel.java  LingJiEmbeddingOptions.java
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/aot/: LingJiRuntimeHints.java
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/common/: LingJiRPCCommonResponse.java
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/exception/: LingJiException.java  LingJiRPCException.java
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/model/chat/: ChatModel.java  Constants.java  Input.java  LingJiChatModel.java  LingJiChatOptions.java  LingJiChatRequest.java  LingJiChatResponse.java  LingJiChatResponseMetadata.java  LingJiChatUsage.java  LingJiOpenSourceChatModel.java  (+10 more)
spring-ai-lingji-core/src/main/java/com/reid/spring/ai/lingji/core/utils/: ApiUtils.java  EnumUtils.java
spring-ai-lingji-core/src/main/resources/META-INF.spring/: aot.factories
spring-ai-lingji-core/src/test/java/com/reid/spring/ai/lingji/core/: LingJiTestConfiguration.java
spring-ai-lingji-spring-boot-autoconfigure/: pom.xml
spring-ai-lingji-spring-boot-autoconfigure/src/main/java/com/reid/spring/ai/lingji/autoconfigure/: LingJiAutoConfiguration.java  LingJiBaseProperties.java  LingJiChatProperties.java  LingJiConnectionProperties.java  LingJiEmbeddingProperties.java  LingJiRestClientProperties.java  LingJiWebClientProperties.java  SpringAiRetryAutoConfiguration.java  SpringAiRetryProperties.java
spring-ai-lingji-spring-boot-autoconfigure/src/main/java/com/reid/spring/ai/lingji/autoconfigure/chat/: LingJiChatModelAutoConfiguration.java  LingJiChatProperties.java  LingJiWebClientProperties.java
spring-ai-lingji-spring-boot-autoconfigure/src/main/java/com/reid/spring/ai/lingji/autoconfigure/embeddings/: LingJiEmbeddingProperties.java  LingJiEmbeddingsModelAutoConfiguration.java
spring-ai-starter-lingji/: pom.xml
(+16 files in other folders)
